{
  "name": "lets-move",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "csslint": "^1.0.5",
    "jscs": "^3.0.7",
    "now": "^3.0.1",
    "react-scripts": "^0.8.5",
    "uuid": "^3.0.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "jscs src",
    "deploy": "npm build && now build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "browser": true,
    "notify": true,
    "testEnvironment": "jsdom"
  }
}
